

___JS___


  
      <div class="optional-container">
          <img id="view-img" src="/food-wallpaper.png" alt="" />

          <div class="optional-text-box">
            <ul class="optional-list">
              <li>prep time: 3hours & 4mins</li>
              <li>Cook time: 33hours & 43mins</li>
              <li>Servings: 4</li>
            </ul>
            <div class="description-text">
              <h3>
                super yummy and deliocius tacos of the highest quality! yum yum
                yumy umny uymuy myuymy ymyu
              </h3>
            </div>
          </div>
        </div>
       

       
         
       

     




__STEP3__ PAGE3






__final-touch__



define character limits

